<RCC>
    <qresource prefix="/">
        <file>icons/DGAC_DSNA.svg</file>
        <file>icons/dark/menu.svg</file>
        <file>icons/light/menu.svg</file>
        <file>icons/light/moon.svg</file>
        <file>icons/dark/moon.svg</file>
        <file>icons/dark/sun.svg</file>
        <file>icons/light/sun.svg</file>
        <file>icons/dark/home.svg</file>
        <file>icons/light/home.svg</file>
        <file>icons/dark/activity.svg</file>
        <file>icons/light/activity.svg</file>
        <file>icons/dark/settings.svg</file>
        <file>icons/dark/trending-down.svg</file>
        <file>icons/light/settings.svg</file>
        <file>icons/light/trending-down.svg</file>
        <file>icons/dark/info.svg</file>
        <file>icons/light/info.svg</file>
        <file>icons/alert-triangle.svg</file>
        <file>icons/light/chevron-up.svg</file>
        <file>icons/light/chevron-down.svg</file>
        <file>icons/dark/chevron-up.svg</file>
        <file>icons/dark/chevron-down.svg</file>
        <file>icons/dark/chevron-left.svg</file>
        <file>icons/dark/chevron-right.svg</file>
        <file>icons/dark/chevrons-left.svg</file>
        <file>icons/dark/chevrons-right.svg</file>
        <file>icons/light/chevron-right.svg</file>
        <file>icons/light/chevron-left.svg</file>
        <file>icons/light/chevrons-left.svg</file>
        <file>icons/light/chevrons-right.svg</file>
        <file>icons/light/calendar.svg</file>
        <file>icons/light/clock.svg</file>
        <file>icons/dark/calendar.svg</file>
        <file>icons/dark/clock.svg</file>
    </qresource>
</RCC>
