<RCC>
    <qresource prefix="/">
        <file>icons/DGAC_DSNA.svg</file>
        <file>icons/dark/menu.svg</file>
        <file>icons/light/menu.svg</file>
        <file>icons/light/moon.svg</file>
        <file>icons/dark/moon.svg</file>
        <file>icons/dark/sun.svg</file>
        <file>icons/light/sun.svg</file>
        <file>icons/dark/home.svg</file>
        <file>icons/light/home.svg</file>
        <file>icons/dark/activity.svg</file>
        <file>icons/light/activity.svg</file>
        <file>icons/dark/settings.svg</file>
        <file>icons/dark/trending-down.svg</file>
        <file>icons/light/settings.svg</file>
        <file>icons/light/trending-down.svg</file>
        <file>icons/dark/info.svg</file>
        <file>icons/light/info.svg</file>
        <file>icons/alert-triangle.svg</file>
        <file>icons/light/chevron-up.svg</file>
        <file>icons/light/chevron-down.svg</file>
        <file>icons/dark/chevron-up.svg</file>
        <file>icons/dark/chevron-down.svg</file>
        <file>icons/dark/chevron-left.svg</file>
        <file>icons/dark/chevron-right.svg</file>
        <file>icons/dark/chevrons-left.svg</file>
        <file>icons/dark/chevrons-right.svg</file>
        <file>icons/light/chevron-right.svg</file>
        <file>icons/light/chevron-left.svg</file>
        <file>icons/light/chevrons-left.svg</file>
        <file>icons/light/chevrons-right.svg</file>
        <file>icons/light/calendar.svg</file>
        <file>icons/light/clock.svg</file>
        <file>icons/dark/calendar.svg</file>
        <file>icons/dark/clock.svg</file>
        <file>QML/pages/pgPref.qml</file>
        <file>QML/myWidgets/AnalyseCnx.qml</file>
        <file>QML/myWidgets/ChoixCouleur.qml</file>
        <file>QML/myWidgets/ChoixDomaine.qml</file>
        <file>QML/myWidgets/Connexions.qml</file>
        <file>QML/myWidgets/ImportFiles.qml</file>
        <file>QML/myWidgets/LeftMenuButton.qml</file>
        <file>QML/myWidgets/MySpinBox.qml</file>
        <file>QML/myWidgets/RetentionCalcul.qml</file>
        <file>QML/myWidgets/SelectDate.qml</file>
        <file>QML/myWidgets/SelectHeure.qml</file>
        <file>QML/myWidgets/ToggleButton.qml</file>
        <file>QML/myWidgets/User.qml</file>
        <file>QML/pages/pgAnalyse.qml</file>
        <file>QML/pages/pgCnx.qml</file>
        <file>QML/pages/pgEvt.qml</file>
        <file>QML/pages/pgInfo.qml</file>
        <file>QML/main.qml</file>
    </qresource>
</RCC>
